FROM golang:1.23-alpine AS builder

# Set the Current Working Directory inside the container
WORKDIR /app

# Copy go mod and sum files
COPY go.mod go.sum ./

# Download all dependencies. Dependencies will be cached if the go.mod and go.sum files are not changed
RUN go mod download

# Copy the source from the current directory to the Working Directory inside the container
COPY . .

# Expose the port the application will run on
EXPOSE 8082

# Build the Go application
RUN go build -o auth-service ./main.go

# Stage 2: Run the Go application
FROM alpine:latest

# Set the working directory inside the container
WORKDIR /app

# Copy the Go binary from the builder stage
COPY --from=builder /app/auth-service /app/auth-service


# Expose the port the application will run on
EXPOSE 8082

# Run the application
CMD ["./auth-service"]